spring.application.name=hackathon2
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret=secret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=milton.cordova@utec.edu.pe
spring.mail.password=khljnraatakjqsng
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true